# MoviesClub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cinema/moviesclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/moviesclub/: MainActivity.kt  MoviesClubApplication.kt
app/src/main/java/com/cinema/moviesclub/data/remote/: MoviesClubApi.kt
app/src/main/java/com/cinema/moviesclub/data/remote/dto/: AwardedMovieDto.kt  AwardedMoviesListDto.kt  MovieDto.kt  SearchMovieDto.kt  SearchMovieListDto.kt  TopRatedMovieDto.kt  TopRatedMoviesListDto.kt
app/src/main/java/com/cinema/moviesclub/data/repository/: MoviesClubRepoImpl.kt
app/src/main/java/com/cinema/moviesclub/di/: AppModule.kt
app/src/main/java/com/cinema/moviesclub/domain/model/: Filter.kt  Movie.kt
app/src/main/java/com/cinema/moviesclub/domain/repository/: MoviesClubRepo.kt
app/src/main/java/com/cinema/moviesclub/domain/use_cases/: GetEmmyAwardedMovies.kt  GetMovieById.kt  GetMovieByTitle.kt  GetOscarAwardedMovies.kt  GetTopRatedMovies.kt
app/src/main/java/com/cinema/moviesclub/ui/: MainActivity.kt
app/src/main/java/com/cinema/moviesclub/ui/fragments/: ProfileFragment.kt
app/src/main/java/com/cinema/moviesclub/ui/fragments/home_fragment/: HomeFragment.kt
app/src/main/java/com/cinema/moviesclub/ui/fragments/home_fragment/adapters/: FiltersRVA.kt  MoviesRVA.kt
app/src/main/java/com/cinema/moviesclub/ui/fragments/home_fragment/view_model/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/cinema/moviesclub/ui/fragments/movie_fragment/: MovieFragment.kt
app/src/main/java/com/cinema/moviesclub/ui/fragments/movie_fragment/view_model/: MovieState.kt  MovieViewModel.kt
app/src/main/java/com/cinema/moviesclub/util/: Constants.kt  Mappers.kt  Resource.kt
app/src/main/res/drawable/: ic_star_rate.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  filters_rv_item.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  movies_rv_item.xml  top_app_bar.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinema/moviesclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
